<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\BWIntegrator"/>
    <File Path="..\include"/>
    <File Path="..\include\bwAPIEventClient.pas"/>
    <File Path="..\include\bwAPIExceptionClient.pas"/>
    <File Path="..\include\bwAPILogClient.pas"/>
    <File Path="..\include\bwAPIMetricClient.pas"/>
    <File Path="..\include\bwConfigFileHandler.pas"/>
    <File Path="..\include\bwIntegrator.pas"/>
    <File Path="..\include\bwProcessHandler.pas"/>
    <File Path="..\include\bwStatsdClient.pas"/>
    <File Path="..\include\bwStatsdClientImpl.pas"/>
    <File Path="..\include\bwStatsdClientSender.pas"/>
    <File Path="..\include\bwStatsdClientSenderImpl.pas"/>
    <File Path="..\include\bwStatsdEvent.pas"/>
    <File Path="..\include\bwStatsdEventClient.pas"/>
    <File Path="..\include\bwStatsdExceptionClient.pas"/>
    <File Path="..\include\bwStatsdLogClient.pas"/>
    <File Path="..\include\bwStatsdMetricClient.pas"/>
    <File Path="..\include\bwStatsdService.pas"/>
    <File Path="..\include\bwStatsdType.pas"/>
    <File Path="..\include\bwStatsdUtil.pas"/>
    <File Path="..\include\bwTraceClient.pas"/>
    <File Path="uDataMod.pas"/>
    <File Path="uDataMod.dfm"/>
    <File Path="uDraftProposal.pas"/>
    <File Path="uDraftProposal.dfm"/>
    <File Path="uLeads.pas"/>
    <File Path="uLeads.dfm"/>
    <File Path="uMainForm.pas"/>
    <File Path="uMainForm.dfm"/>
    <File Path="uProposal.pas"/>
    <File Path="uProposal.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2023/08/18 09:32:18.000.359,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdMetricClient.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIMetricClient.pas</Transaction>
    <Transaction>2023/08/18 09:32:36.000.927,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIMetricClient.pas</Transaction>
    <Transaction>2023/08/18 09:34:38.000.487,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdEventClient.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIEventClient.pas</Transaction>
    <Transaction>2023/08/18 09:34:55.000.206,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdExceptionClient.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIExceptionClient.pas</Transaction>
    <Transaction>2023/08/18 09:35:14.000.573,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdLogClient.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPILogClient.pas</Transaction>
    <Transaction>2023/08/18 09:35:39.000.556,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIExceptionClient.pas</Transaction>
    <Transaction>2023/08/18 09:35:39.000.595,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPILogClient.pas</Transaction>
    <Transaction>2023/08/18 09:35:39.000.528,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIEventClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:21.000.777,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPILogClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.793,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIEventClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.683,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdEventClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.668,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdExceptionClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.712,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwIntegrator.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.699,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwProcessHandler.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.730,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIMetricClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.652,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdLogClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.793,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIExceptionClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.715,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwConfigFileHandler.pas=</Transaction>
    <Transaction>2023/08/30 13:41:21.000.612,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdMetricClient.pas=</Transaction>
    <Transaction>2023/08/30 13:41:35.000.923,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.utils.pas=</Transaction>
    <Transaction>2023/08/30 13:41:35.000.970,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClient.impl.pas=</Transaction>
    <Transaction>2023/08/30 13:41:35.000.986,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.serviceCheck.pas=</Transaction>
    <Transaction>2023/08/30 13:41:35.000.948,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClientSender.impl.pas=</Transaction>
    <Transaction>2023/08/30 13:41:35.000.955,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClient.interf.pas=</Transaction>
    <Transaction>2023/08/30 13:41:35.000.938,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClientSender.interf.pas=</Transaction>
    <Transaction>2023/08/30 13:41:35.000.986,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.header.pas=</Transaction>
    <Transaction>2023/08/30 13:41:36.000.002,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.event.pas=</Transaction>
    <Transaction>2023/08/30 13:41:48.000.881,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPILogClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.981,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdExceptionClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.855,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIEventClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.871,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIExceptionClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.892,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPIMetricClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.998,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdLogClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.903,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwConfigFileHandler.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.934,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwProcessHandler.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.918,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwIntegrator.pas</Transaction>
    <Transaction>2023/08/30 13:41:48.000.950,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdEventClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.071,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.serviceCheck.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.045,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.header.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.155,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClientSender.interf.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.108,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClient.interf.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.013,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdMetricClient.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.123,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClientSender.impl.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.172,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.utils.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.092,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClient.impl.pas</Transaction>
    <Transaction>2023/08/30 13:41:49.000.029,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.event.pas</Transaction>
    <Transaction>2023/08/30 13:45:22.000.878,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPITraceClient.pas</Transaction>
    <Transaction>2023/08/30 15:09:26.000.455,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwTraceClient.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwAPITraceClient.pas</Transaction>
    <Transaction>2023/09/06 13:34:13.000.135,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.header.pas=</Transaction>
    <Transaction>2023/09/06 13:43:28.000.735,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.header.pas</Transaction>
    <Transaction>2023/09/06 14:24:43.000.439,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdTypes.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.header.pas</Transaction>
    <Transaction>2023/09/06 14:35:55.000.969,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdEvent.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.event.pas</Transaction>
    <Transaction>2023/09/06 14:37:13.000.041,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdType.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdTypes.pas</Transaction>
    <Transaction>2023/09/06 14:38:03.000.094,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdUtil.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.utils.pas</Transaction>
    <Transaction>2023/09/06 14:40:01.000.633,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdService.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.serviceCheck.pas</Transaction>
    <Transaction>2023/09/06 15:01:44.000.928,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdClient.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClient.interf.pas</Transaction>
    <Transaction>2023/09/06 15:02:19.000.379,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdClientImpl.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClient.impl.pas</Transaction>
    <Transaction>2023/09/06 16:34:43.000.106,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdClientSender.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClientSender.interf.pas</Transaction>
    <Transaction>2023/09/06 16:37:01.000.124,C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\bwStatsdClientSenderImpl.pas=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\Windows 10 CRM Demo\include\uMetrics.statsDClientSender.impl.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.657,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdClientImpl.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.422,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwAPIExceptionClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.388,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwAPIEventClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.531,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwConfigFileHandler.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.768,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdEvent.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.595,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwProcessHandler.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.452,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwAPILogClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.563,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwIntegrator.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.991,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdService.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.848,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdExceptionClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.499,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwAPIMetricClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.816,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdEventClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.740,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdClientSenderImpl.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.911,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdLogClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.705,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdClientSender.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.632,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:41.000.943,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdMetricClient.pas</Transaction>
    <Transaction>2023/10/05 08:49:42.000.040,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdUtil.pas</Transaction>
    <Transaction>2023/10/05 08:49:42.000.016,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwStatsdType.pas</Transaction>
    <Transaction>2023/10/05 08:49:42.000.101,=C:\Users\Alisson Tomé\Documents\Delphi\BWIntegrator\include\bwTraceClient.pas</Transaction>
  </Transactions>
</BorlandProject>
