[General]
ApiKey=2b5d9a70fa891c7c79aba1098b7d59fb

[Traces]
# TraceEnabled [false, true]
TraceEnabled=1
Endpoint=http://hostname:8126/v0.3/traces
Tag1=env:development
Tag2=appName:AppDemo,appVersion:1.0,clientId:37777
Tag3=
Tag4=
Tag5=

[Metrics]
# IntegrationType [api, statsd]
IntegrationType=api
Endpoint=https://api.datadoghq.com/api/v2/series
Tag1=env:development
Tag2=appName:AppDemo,appVersion:1.0,clientId:37777
Tag3=
Tag4=
Tag5=

[Events]
# IntegrationType [api, statsd]
IntegrationType=api
Endpoint=https://api.datadoghq.com/api/v1/events
Tag1=env:development
Tag2=appName:AppDemo,appVersion:1.0,clientId:37777
Tag3=
Tag4=
Tag5=

[Logs]
# IntegrationType [api, statsd]
IntegrationType=api
Endpoint=https://http-intake.logs.datadoghq.com/api/v2/logs
Tag1=env:development
Tag2=appName:AppDemo,appVersion:1.0,clientId:37777
Tag3=
Tag4=
Tag5=
